# Diploma

./: Diploma.sln
Diploma/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Diploma.csproj  MainPage.xaml  MainPage.xaml.cs
Diploma.Android/: Diploma.Android.csproj  MainActivity.cs
Diploma.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diploma.Android/Resources/values/: colors.xml  styles.xml
Diploma.iOS/: AppDelegate.cs  Diploma.iOS.csproj  Info.plist  Main.cs
Diploma.iOS/Properties/: AssemblyInfo.cs
Diploma/Cells/: CarouselCell.xaml  CarouselCell.xaml.cs  CarouselCourseCell.xaml  CarouselCourseCell.xaml.cs  LessonCell.xaml  LessonCell.xaml.cs  LessonTaskCell.xaml  LessonTaskCell.xaml.cs  NewsCell.xaml  NewsCell.xaml.cs  SearchCourseCell.xaml  SearchCourseCell.xaml.cs  TaskCell.xaml  TaskCell.xaml.cs
Diploma/Converters/: FirstLettersConverter.cs
Diploma/Enums/: ERole.cs  ETaskType.cs
Diploma/Events/: AuthChangedEvent.cs  LanguageChangedEvent.cs
Diploma/Helpers/: AOResult.cs  FontIcons.cs  JTokenHelper.cs  SingleExecutionCommand.cs
Diploma/Models/: CarouselBindableModel.cs  CourseBindableModel.cs  CourseModel.cs  IDTOModel.cs  LessonBindableModel.cs  LessonModel.cs  NewsBindableModel.cs  NewsModel.cs  NotificationModel.cs  TaskBindableModel.cs  TaskModel.cs  UserBindableModel.cs  UserModel.cs
Diploma/Resources/Strings/: Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx  Strings.uk.Designer.cs  Strings.uk.resx
Diploma/Resources/Styles/: DarkModeResources.xaml  DarkModeResources.xaml.cs  DefaultResources.xaml  DefaultResources.xaml.cs  LightModeResources.xaml  LightModeResources.xaml.cs
Diploma/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Diploma/Services/Course/: CoursesService.cs  ICoursesService.cs
Diploma/Services/Mapper/: IMapperService.cs  MapperService.cs
Diploma/Services/Notification/: INotificationService.cs  NotificationService.cs
Diploma/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
Diploma/Services/Rest/: IRestService.cs  RestService.cs
Diploma/Services/Settings/: AuthorizationSettings.cs  ISettingsManager.cs  SettingsManager.cs  UserSettings.cs
Diploma/Services/Style/: IStyleService.cs  StyleService.cs
Diploma/Services/User/: IUserService.cs  UserService.cs
Diploma/ViewModels/: BaseViewModel.cs  CoursePageViewModel.cs  LessonPageViewModel.cs  MainTabbedPageViewModel.cs
Diploma/ViewModels/Modal/: EditProfilePageViewModel.cs  NewCoursePageViewModel.cs  NewLessonPageViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs
Diploma/ViewModels/Tabs/: BaseTabViewModel.cs  FacultyPageViewModel.cs  HomePageViewModel.cs  NewsPageViewModel.cs  NotificationsPageViewModel.cs  ProfilePageViewModel.cs  SchedulePageViewModel.cs  SearchPageViewModel.cs
Diploma/Views/: BaseContentPage.cs  CoursePage.xaml  CoursePage.xaml.cs  LessonPage.cs  LessonPage.xaml  LessonPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
Diploma/Views/Modal/: BaseModalContentPage.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewLessonPage.xaml  NewLessonPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Diploma/Views/Tabs/: BaseTabContentPage.cs  FacultyPage.xaml  FacultyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
