<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;DEV;STAGE</Configurations>
    <Platforms>AnyCPU;iPhone;iPhoneSimulator</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoStdLib>false</NoStdLib>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoStdLib>false</NoStdLib>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0\netstandard2.1</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <NoStdLib>false</NoStdLib>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0\netstandard2.1</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <NoStdLib>false</NoStdLib>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|iPhone' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\STAGE\netstandard2.1</OutputPath>
    <DefineConstants>STAGE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\iPhone\STAGE\netstandard2.1</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\iPhoneSimulator\STAGE\netstandard2.1</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\STAGE\netstandard2.1</OutputPath>
    <DefineConstants>STAGE</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|iPhone' ">
    <IntermediateOutputPath>obj\iPhone\DEV\netstandard2.1</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\DEV\netstandard2.1</OutputPath>
    <DefineConstants>DEV</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\iPhoneSimulator\DEV\netstandard2.1</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\DEV\netstandard2.1</OutputPath>
    <DefineConstants>DEV</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Plugin.LocalNotification" Version="9.2.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Unity.Forms" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Cells\" />
    <None Remove="Enums\" />
    <None Remove="Helpers\" />
    <None Remove="Models\" />
    <None Remove="Resources\" />
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Services\Rest\" />
    <None Remove="Services\Settings\" />
    <None Remove="Views\Tabs\" />
    <None Remove="ViewModels\Tabs\" />
    <None Remove="Resources\Strings\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\Font_Awesome_5_Brands_Regular_400.otf" />
    <None Remove="Resources\Fonts\Font_Awesome_5_Regular_400.otf" />
    <None Remove="Resources\Fonts\Font_Awesome_5_Solid_900.otf" />
    <None Remove="Resources\Styles\" />
    <None Remove="Converters\" />
    <None Remove="Services\Style\" />
    <None Remove="Resources\Fonts\Font_Awesome_5_Brands_Regular_400.otf" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Services\Mapper\" />
    <None Remove="AutoMapper" />
    <None Remove="Services\User\" />
    <None Remove="Services\Repository\" />
    <None Remove="SQLiteNetExtensions" />
    <None Remove="SQLiteNetExtensions.Async" />
    <None Remove="Services\Authorization\" />
    <None Remove="Services\Course\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Events\" />
    <None Remove="Plugin.LocalNotification" />
    <None Remove="Acr.UserDialogs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Cells\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Rest\" />
    <Folder Include="Services\Settings\" />
    <Folder Include="Views\Tabs\" />
    <Folder Include="ViewModels\Tabs\" />
    <Folder Include="Resources\Strings\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\Style\" />
    <Folder Include="Services\Mapper\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\Repository\" />
    <Folder Include="Services\Authorization\" />
    <Folder Include="Services\Course\" />
    <Folder Include="Events\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Font_Awesome_5_Regular_400.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font_Awesome_5_Solid_900.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font_Awesome_5_Brands_Regular_400.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Strings.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Strings.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings\Strings.ru.Designer.cs">
      <DependentUpon>Strings.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Strings.uk.Designer.cs">
      <DependentUpon>Strings.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>